*
{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: #f2f2f2;
}

  .grid-container-title
  {
      display: grid;
      grid-template-columns: auto;
      max-width: 1440px;
      margin: 0 auto;
      padding: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    max-width: 1440px;
    margin: 0 auto;
  }

  .programs
  {
    display: grid;
    grid-template-columns: 1fr;
  }

  .filter
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px auto;
  }

  .filter_button
  {
    border: 0.5px solid;
    border-radius: .25rem;
    font-size: 1rem;
    padding: .375rem 1.75rem;
    line-height: 1.5;      
    border-color: #28a745;
    color: '#28a745';
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
  }

  .filter_button:hover
  {
      background-color:#28a745;
      color: white;
  }

  .filter_title
  {
      text-align: center;
      margin: 5px auto;
  }

  .card{
    width: 18rem;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom:15px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-color: #fff;
  }
  .img-holder
  {
      background-color: #f2f2f2;
      padding: 5px;
      margin:4px auto;
  }
  .cardimg
  {
      height: 100%;
      width: 100%;
  }
  .card-title
  {
    color: #63659f;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .data-value
  {
    color: #63659f;
    font-size: 16px;
  }
  .data-title
  {
      font-size: 16px;
  }









  @media only screen and (min-width: 700px)
  {
      /* tablet */
      .grid-container
    {
        grid-template-columns: auto auto;
    }
      

  }

  @media only screen and (min-width: 1024px) 
  {
      /* desktop */
      .grid-container
    {
        grid-template-columns: 288px auto;
    }
    .programs
    {
        grid-template-columns: auto auto auto;
    }

  }

  @media only screen and (min-width: 1440px) {
    /* large desktop */
    .grid-container
    {
        grid-template-columns: 288px auto;
    }
    .programs
    {
        grid-template-columns: auto auto auto;
    }
  }